{
  "Name": "Português (Brasil) - HyperTranslated",
  "Authors": [
    "Firething"
  ],
  "InterfaceLocales": [
    "pt-BR"
  ],
  "SystemLocales": [
    "pt-BR"
  ],
  "ForcedFontOrder": [

  ]
}
